[00:02.94] 「卒業」人は新しい扉(ドア) また一つ開けて進む...
[00:16.44] 
[00:37.71] 最後の日早起きをして いつもの道を踏みしめてた
[00:48.76] 狭かった教室に今 思い出が溢れている
[00:57.76] 
[00:59.28] 出会った頃の 不安や希望
[01:04.56] どこか懐かしい 涙こぼれる...
[01:12.56] 
[01:10.09] 「卒業」 いつか 必ず来ると
[01:15.58] 分かっていたけど 切ないね...
[01:21.05] 「卒業」 きっと 忘れはしない
[01:26.68] だから 笑顔でいたいよ...
[01:33.68] 
[01:32.84] 少しずついつもの声が 戻りにぎやかにはなるけど
[01:43.92] 明日からはそれぞれの道 進む事は知っていた
[01:54.42] 
[01:54.32] 机に付けた 傷跡眺め 思い出全部 カバンに詰めた
[02:06.32] 
[02:05.28] 「卒業」 いつも 涙じゃなくて
[02:10.77] これから始まる 夢くれる...
[02:16.34] 「卒業」 それは 別れじゃなくて
[02:21.86] 出会いの 予感をくれる...
[02:28.86] 
[02:49.55] いつかきっと桜の花が この道に咲き乱れる時...
[03:00.44] 人はみんなまた思い出を 抱えて
[03:07.30] 歩き始めるだろう...
[03:11.46] 「卒業」 それは たった一つの
[03:16.91] 未来の 扉(ドア)の鍵だね...
[03:22.57] 未来の 扉(ドア)を開けるよ...