[00:24.26] 制服の胸のボタンを
[00:28.81] 下級生たちにねだられ
[00:33.97] 頭かきながら逃げるのね
[00:38.63] ほんとは嬉しいくせして
[00:44.38] 人気ない午後の教室で
[00:48.71] 机にイニシャル彫るあなた
[00:53.64] やめて想い出を刻むのは
[00:59.42] 心だけにしてとつぶやいた
[01:05.42] 
[01:13.91] 離れても電話するよと
[01:18.16] 小指差し出して言うけど
[01:23.26] 守れそうにない約束は
[01:27.95] しない方がいい ごめんね
[01:32.81] セーラーの薄いスカーフで
[01:38.27] 止まった時間を結びたい
[01:42.72] だけど東京で変ってく
[01:48.29] あなたの未来は縛れない
[01:53.79] 
[02:02.03] ああ卒業式で泣かないと
[02:07.42] 冷たい人と言われそう
[02:11.87] でももっと哀しい瞬間に
[02:17.99] 涙はとっておきたいの
[02:22.99] 
[02:43.60] 席順が変わり あなたの
[02:49.11] 隣の娘にさえ妬いたわ
[02:53.82] いたずらに髪をひっぱられ
[02:59.02] 怒ってる裏で はしゃいだ
[03:04.00] 駅までの遠い道のりを
[03:09.19] はじめて黙って歩いたね
[03:13.66] 反対のホームに立つ二人
[03:19.16] 時の電車がいま引き裂いた
[03:25.16] 
[03:33.34] ああ卒業しても友だちね
[03:38.01] それは嘘では無いけれど
[03:42.87] でも過ぎる季節に流されて
[03:48.41] 逢えないことも知っている
[03:54.41] 
[03:57.82] ああ卒業式で泣かないと
[04:02.74] 冷たい人と言われそう
[04:07.24] でももっと哀しい瞬間に
[04:13.11] 涙はとっておきたいの