[00:18.00] 校舎の影 芝生の上 すいこまれる空
[00:24.28] 幻とリアルな気持 感じていた
[00:30.16] チャイムが鳴り 教室のいつもの席に座り
[00:36.38] 何に従い 従うべきか考えていた
[00:43.88] 
[00:42.34] ざわめく心 今 俺にあるもの
[00:48.48] 意味なく思えて とまどっていた
[00:55.98] 
[00:54.12] 放課後 街ふらつき 俺達は風の中
[01:00.15] 孤独 瞳にうかべ 寂しく歩いた
[01:06.27] 笑い声とため息の飽和した店で
[01:12.01] ピンボールのハイスコアー 競いあった
[01:21.01] 
[01:18.05] 退屈な心 刺激さえあれば
[01:23.95] 何でも大げさにしゃべり続けた
[01:30.95] 
[01:34.53] 行儀よくまじめなんて 出来やしなかった
[01:40.48] 夜の校舎 窓ガラス壊してまわった
[01:46.54] 逆らい続け あがき続けた
[01:52.59] 早く自由になりたかった
[01:58.09] 
[01:58.52] 信じられぬ大人との争いの中で
[02:04.44] 許しあい いったい何 解りあえただろう
[02:10.58] うんざりしながら それでも過ごした
[02:16.45] ひとつだけ 解っていたこと
[02:21.63] この支配からの 卒業
[02:26.63] 
[02:43.14] 誰かの喧嘩の話に みんな熱くなり
[02:49.38] 自分がどれだけ強いか 知りたかった
[02:55.35] 力だけが必要だと 頑なに信じて
[03:01.25] 従うとは負けることと言いきかした
[03:09.25] 
[03:07.27] 友だちにさえ 強がって見せた
[03:13.32] 時には誰かを傷つけても
[03:18.82] 
[03:19.11] やがて誰も恋に落ちて 愛の言葉と
[03:25.11] 理想の愛 それだけに心奪われた
[03:31.14] 生きる為に 計算高くなれと言うが
[03:36.96] 人を愛すまっすぐさを強く信じた
[03:44.46] 
[03:42.82] 大切なのは何 愛することと
[03:48.92] 生きる為にすることの区別迷った
[03:56.42] 
[03:59.43] 行儀よくまじめなんて クソくらえと思った
[04:05.41] 夜の校舎 窓ガラス壊してまわった
[04:11.57] 逆らい続け あがき続けた
[04:17.42] 早く自由になりたかった
[04:22.92] 
[04:23.43] 信じられぬ大人との争いの中で
[04:29.33] 許しあい いったい何 解りあえただろう
[04:35.48] うんざりしながら それでも過ごした
[04:41.35] ひとつだけ 解ってたこと
[04:46.80] この支配からの 卒業
[04:51.80] 
[04:53.44] 卒業して いったい何解ると言うのか
[04:59.49] 想い出のほかに 何が残るというのか
[05:05.38] 人は誰も縛られた かよわき子羊ならば
[05:11.18] 先生あなたは かよわき大人の代弁者なのか
[05:21.18] 
[05:17.38] 俺達の怒り どこへ向うべきなのか
[05:23.00] これからは 何が俺を縛りつけるだろう
[05:29.13] あと何度自分自身 卒業すれば
[05:35.37] 本当の自分に たどりつけるだろう
[05:43.37] 
[05:47.16] 仕組まれた自由に 誰も気づかずに
[05:53.16] あがいた日々も 終る
[05:58.41] この支配からの 卒業
[06:05.14] 闘いからの 卒業