[00:27.77] 緑の木々のすき間から
[00:32.81] 春の陽射しこぼれて
[00:39.52] 少し眩しい並木道
[00:44.64] 手を翳して歩いた
[00:48.64] 
[00:50.14] あの人と私は
[00:55.81] 帰る時はいつでも
[01:02.05] 遠廻りしながら
[01:08.99] ポプラを数えた
[01:12.49] 
[01:13.83] 4月になるとここへ来て
[01:19.76] 卒業写真めくるのよ
[01:26.95] あれほど誰かを
[01:32.19] 愛せやしないと
[01:35.69] 
[01:50.72] 誕生日にはサンテグジュペリ
[01:55.76] ふいに贈ってくれた
[02:02.27] 一行おきに好きだよと
[02:07.45] 青いペンで書いてた
[02:11.95] 
[02:13.06] あの頃の二人は
[02:18.90] 話しさえ出来ずに
[02:24.97] そばにいるだけでも
[02:31.94] 何かを感じた
[02:34.94] 
[02:36.71] 4月になるとここへ来て
[02:42.57] 卒業写真めくるのよ
[02:49.75] あれほど誰かを
[02:55.12] 愛せやしないと
[02:58.62] 
[02:59.40] 4月が過ぎて都会へと
[03:06.25] 旅立ってゆくあの人の
[03:13.11] 素敵な生き方
[03:18.47] うなずいた私