[00:24.87] 制服の胸のボタンを
[00:29.69] 下級生たちにねだられ
[00:34.61] 頭かきながら逃げるのね
[00:39.20] ほんとは嬉しいくせして
[00:44.42] 人気ない午後の教室で
[00:49.69] 机にイニシャル彫るあなた
[00:54.06] やめて想い出を刻むのは
[00:59.62] 心だけにしてとつぶやいた
[01:05.62] 
[01:13.84] 離れても電話するよと
[01:18.75] 小指差し出して言うけど
[01:23.60] 守れそうにない約束は
[01:28.31] しない方がいい ごめんね
[01:33.44] セーラーの薄いスカーフで
[01:38.30] 止まった時間を結びたい
[01:43.24] だけど東京で変ってく
[01:48.72] あなたの未来は縛れない
[01:54.22] 
[02:02.37] ああ卒業式で泣かないと
[02:07.71] 冷たい人と言われそう
[02:12.64] でももっと哀しい瞬間に
[02:17.52] 涙はとっておきたいの
[02:22.52] 
[02:44.53] 席順が変わり あなたの
[02:49.41] 隣の娘にさえ妬いたわ
[02:54.44] いたずらに髪をひっぱられ
[02:59.08] 怒ってる裏で はしゃいだ
[03:04.30] 駅までの遠い道のりを
[03:09.18] はじめて黙って歩いたね
[03:14.48] 反対のホームに立つ二人
[03:19.55] 時の電車がいま引き裂いた
[03:25.55] 
[03:33.34] ああ卒業しても友だちね
[03:38.49] それは嘘では無いけれど
[03:43.34] でも過ぎる季節に流されて
[03:48.41] 逢えないことも知っている
[03:54.41] 
[03:57.69] ああ卒業式で泣かないと
[04:03.15] 冷たい人と言われそう
[04:08.02] でももっと哀しい瞬間に
[04:12.92] 涙はとっておきたいの