[00:23.53] ときの流れ だんだん早くなって
[00:29.41] 春の風が 終わり告げに来る
[00:35.74] 燦々と降り注ぐ光の中に
[00:42.22] やっと自分の答え見つけた
[00:48.00] ずっと 支えてくれてたその手を
[00:56.81] 離しても歩けるよ
[00:59.93] さよなら ここから 始まる 新しい日々
[01:07.18] よみがえる記憶を抱いて ずっと
[01:13.08] さよなら ここから 始めよう 新しい日々
[01:19.28] もっと進むため 卒業
[01:34.11] 少し広く感じていたこの景色も
[01:39.99] 今は小さくすら感じてる
[01:45.46] ずっと 一緒に過ごしたこの場所
[01:54.44] 離れても歩けるよ
[01:57.87] さよなら ここから 始まる 新しい日々
[02:04.07] 忘れてた記憶を抱いて ずっと
[02:10.75] さよなら ここから 始めよう 新しい日々
[02:17.01] 今は少しだけ さよなら
[02:21.72] ありがとう と ごめんね を繰り返して
[02:27.41] あの日から強くなれた
[02:32.66] 桜が (桜が) 散ってく (散ってく)
[02:39.33] また会えるってしるしに この歌を
[02:45.61] 桜が (桜が) 舞ってく (舞ってく)
[02:52.09] きっと大丈夫
[02:55.48] さよなら ここから 始まる 新しい日々
[03:01.78] よみがえる記憶を抱いて ずっと
[03:08.16] さよなら ここから 始めよう 新しい日々
[03:14.62] もっと進むため 卒業
[03:21.50] また会える日まで 卒業