[00:23.64] 制服の胸のボタンを
[00:28.64] 下級生たちにねだられ
[00:33.54] 頭かきながら逃げるのね
[00:38.34] ほんとは嬉しいくせして
[00:43.58] 人気ない午後の教室で
[00:48.34] 机にイニシャル彫るあなた
[00:53.01] やめて想い出を刻むのは
[00:58.47] 心だけにしてとつぶやいた
[01:04.47] 
[01:13.12] 離れても電話するよと
[01:17.73] 小指差し出して言うけど
[01:22.64] 守れそうにない約束は
[01:27.36] しない方がいい ごめんね
[01:32.57] セーラーの薄いスカーフで
[01:37.29] 止まった時間を結びたい
[01:42.28] だけど東京で変ってく
[01:47.52] あなたの未来は縛れない
[01:53.02] 
[02:01.32] ああ卒業式で泣かないと
[02:06.78] 冷たい人と言われそう
[02:11.78] でももっと哀しい瞬間に
[02:16.50] 涙はとっておきたいの
[02:21.50] 
[02:43.50] 席順が変わり あなたの
[02:48.46] 隣の娘にさえ妬いたわ
[02:53.43] いたずらに髪をひっぱられ
[02:58.06] 怒ってる裏で はしゃいだ
[03:03.32] 駅までの遠い道のりを
[03:08.05] はじめて黙って歩いたね
[03:13.05] 反対のホームに立つ二人
[03:18.28] 時の電車がいま引き裂いた
[03:24.28] 
[03:32.17] ああ卒業しても友だちね
[03:37.56] それは嘘では無いけれど
[03:42.47] でも過ぎる季節に流されて
[03:47.36] 逢えないことも知っている
[03:53.36] 
[03:56.52] ああ卒業式で泣かないと
[04:02.01] 冷たい人と言われそう
[04:06.95] でももっと哀しい瞬間に
[04:11.94] 涙はとっておきたいの