[00:20.36] 「卒業」 人は新しい扉(ドア)
[00:25.61] また一つ開けて進む...
[00:48.72] 最後の日 早起きをして、
[00:53.44] いつもの道を踏みしめてた
[00:59.67] 狭かった教室に 今、思い出が溢れている
[01:09.95] 出会った頃の不安や希望、
[01:15.51] どこか懐かしい 涙こぼれる...
[01:21.03] 「卒業」 いつか必ず来ると、
[01:26.51] 分かっていたけど切ないね...
[01:32.19] 「卒業」 きっと忘れはしない、
[01:37.46] だから笑顔でいたいよ...
[01:46.67] 少しずつ いつもの声が戻り、
[01:52.41] にぎやかにはなるけど
[01:57.65] 明日からは それぞれの道
[02:02.41] 進む事は知っていた
[02:07.98] 机に付けた傷跡眺め、
[02:13.58] 思い出全部 カバンに詰めた
[02:19.18] 「卒業」 いつも涙じゃなくて
[02:24.57] これから始まる夢くれる...
[02:30.13] 「卒業」 それは別れじゃなくて
[02:35.52] 出会いの予感をくれる...
[03:03.24] いつかきっと 桜の花が
[03:08.84] この道に咲き乱れる時...
[03:14.35] 人はみんな また思い出を
[03:19.89] 抱えて歩き始めるだろう...
[03:25.52] 「卒業」 それは たった一つの
[03:30.88] 未来の 扉の鍵だね...
[03:36.40] 未来の 扉を開けるよ...